{
  "name": "aster-deposit-script",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Deposit funds to Aster using viem; run with Bun from aster-deposit-fund skill.",
  "scripts": {
    "deposit": "bun run deposit.mjs",
    "balance": "bun run balance.mjs"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
